{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=PIÑA\\SQLEXPRESS;Database=SchoolDataBase;User=sa;Password=1234asp-user;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "f38404536b8ec1ec54169590028d7c32a029f8b9",
    "Issuer": "school-api",
    "Audience": "school-api-users",
    "ExpirationMinutes": 30
  }
}
